# ShiftSystemAPI

./: ShiftSystemAPI.sln
Person/: Class1.cs
Person.API/: Dockerfile  Person.API.csproj  Program.cs  appsettings.json
Person.API/Controllers/: PersonController.cs
Person.API/Properties/: launchSettings.json
Person.Application/: IoC.cs  Person.Application.csproj
Person.Application/Generic/Dto/: BaseDto.cs
Person.Application/Generic/Handlers/: BaseCrudHandler.cs
Person.Application/Generic/Interfaces/: IBaseCrudHandler.cs  IBaseCrudService.cs
Person.Application/Interfaces/: IPersonService.cs
Person.Application/Person/Dto/: PersonDto.cs
Person.Application/Person/Handlers/: PersonHandler.cs
Person.Application/Person/Mappings/: PersonProfile.cs
Person.Application/Person/Validators/: PersonValidator.cs
Person.Domain/Entities/: BaseEntity.cs  Person.cs
Person.Infrastructure/: IoC.cs  Person.Infrastructure.csproj
Person.Infrastructure/Context/: PersonDbContext.cs
Person.Infrastructure/Context/Extensions/: EntityFrameworkExtensions.cs
Person.Infrastructure/Migrations/: 20221213172753_initial.Designer.cs  20221213172753_initial.cs  PersonDbContextModelSnapshot.cs
Person.Infrastructure/Services/: BaseCrudService.cs  PersonService.cs
Queue/: Class1.cs
Queue.Application/: IoC.cs  Queue.Application.csproj
Queue.Application/Generic/Dto/: BaseDto.cs
Queue.Application/Generic/Handlers/: BaseCrudHandler.cs
Queue.Application/Generic/Interfaces/: IBaseCrudHandler.cs  IBaseCrudService.cs
Queue.Application/Interfaces/: IQueueService.cs
Queue.Application/Queue/Dto/: QueueDto.cs
Queue.Application/Queue/Handlers/: QueueHandler.cs
Queue.Application/Queue/Mappings/: QueueProfile.cs
Queue.Application/Queue/Validators/: QueueValidators.cs
Queue.Domain/Entities/: BaseEntity.cs  Queue.cs
Queue.Infrastructure/: IoC.cs  Queue.Infrastructure.csproj
Queue.Infrastructure/Context/: QueueDbContext.cs
Queue.Infrastructure/Context/Extensions/: EntityFrameworkExtensions.cs
Queue.Infrastructure/Migrations/: 20221213230610_Queue.Designer.cs  20221213230610_Queue.cs  QueueDbContextModelSnapshot.cs
Queue.Infrastructure/Services/: BaseCrudService.cs  QueueService.cs
QueueAPI/: Dockerfile  Program.cs  Queue.API.csproj  appsettings.json
QueueAPI/Controllers/: QueueController.cs
QueueAPI/Properties/: launchSettings.json
QueuePerson.API/: Dockerfile  Program.cs  QueuePerson.API.csproj  appsettings.json
QueuePerson.API/Controllers/: QueuePersonController.cs
QueuePerson.API/Properties/: launchSettings.json
QueuePerson.Application/: IoC.cs  QueuePerson.Application.csproj
QueuePerson.Application/Generic/Dto/: BaseDto.cs
QueuePerson.Application/Generic/Handlers/: BaseCrudHandler.cs
QueuePerson.Application/Generic/Interfaces/: IBaseCrudHandler.cs  IBaseCrudService.cs
QueuePerson.Application/Interfaces/: IQueuePersonService.cs
QueuePerson.Application/QueuePerson/Dto/: QueuePersonDto.cs
QueuePerson.Application/QueuePerson/Handlers/: QueuePersonHandler.cs
QueuePerson.Application/QueuePerson/Mappings/: QueuePersonProfile.cs
QueuePerson.Application/QueuePerson/Validators/: QueuePersonValidators.cs
QueuePerson.Domain/: QueuePerson.Domain.csproj
QueuePerson.Domain/Entities/: BaseEntity.cs  QueuePerson.cs
QueuePerson.Domain/Enums/: Conditions.cs  Status.cs
QueuePerson.Infrastructure/: IoC.cs  QueuePerson.Infrastructure.csproj
QueuePerson.Infrastructure/Context/: QueuePersonDbContext.cs
QueuePerson.Infrastructure/Context/Extensions/: EntityFrameworkExtensions.cs
QueuePerson.Infrastructure/Migrations/: 20221213231040_QueuePerson.Designer.cs  20221213231040_QueuePerson.cs  QueuePersonDbContextModelSnapshot.cs
QueuePerson.Infrastructure/Services/: BaseCrudService.cs  QueuePersonService.cs
ShiftSystemAPI/: Ocelot.json  Program.cs
ShiftSystemAPI/Properties/: launchSettings.json
